#Updated at Mon Nov 18 21:17:52 BRT 2013
#Mon Nov 18 21:17:52 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/planck
database.username=root
database.password=root
