// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.planck.model;

import br.ufpb.dce.planck.model.Document;
import br.ufpb.dce.planck.model.Person;

privileged aspect Document_Roo_JavaBean {
    
    public Person Document.getPerson() {
        return this.person;
    }
    
    public void Document.setPerson(Person person) {
        this.person = person;
    }
    
    public String Document.getType() {
        return this.type;
    }
    
    public void Document.setType(String type) {
        this.type = type;
    }
    
    public String Document.getTitle() {
        return this.title;
    }
    
    public void Document.setTitle(String title) {
        this.title = title;
    }
    
    public String Document.getSummary() {
        return this.summary;
    }
    
    public void Document.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String Document.getAuthors() {
        return this.authors;
    }
    
    public void Document.setAuthors(String authors) {
        this.authors = authors;
    }
    
    public String Document.getPath_to_file() {
        return this.path_to_file;
    }
    
    public void Document.setPath_to_file(String path_to_file) {
        this.path_to_file = path_to_file;
    }
    
    public Integer Document.getYearr() {
        return this.yearr;
    }
    
    public void Document.setYearr(Integer yearr) {
        this.yearr = yearr;
    }
    
}
