// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.planck.model;

import br.ufpb.dce.planck.model.Document;
import br.ufpb.dce.planck.model.Person;
import java.util.Calendar;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFullname() {
        return this.fullname;
    }
    
    public void Person.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar Person.getBirthday() {
        return this.birthday;
    }
    
    public void Person.setBirthday(Calendar birthday) {
        this.birthday = birthday;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Document> Person.getDocuments() {
        return this.documents;
    }
    
    public void Person.setDocuments(Set<Document> documents) {
        this.documents = documents;
    }
    
}
