// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dce.planck.model;

import br.ufpb.dce.planck.model.Person;
import java.util.Calendar;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFullname() {
        return this.fullname;
    }
    
    public void Person.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar Person.getBirthdate() {
        return this.birthdate;
    }
    
    public void Person.setBirthdate(Calendar birthdate) {
        this.birthdate = birthdate;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
}
